rosty-git/shipa-deploy-app-action/action.yml
name: 'Github Action: Deploy Shipa App'
description: 'Deploys Shipa Application'
inputs:
  file-path:
    description: 'File path to Shipa appDeploy.yml'
    required: true
runs:
  using: 'docker'
  image: 'vmanilo/shipa-action:0.0.2'
  args:
    - appDeploy
    - ${{ inputs.file-path }}

rosty-git/shipa-deploy-app-action/.github/workflows/main.yml
- name: Deploy shipa app
  uses: ./ # Uses an action in the root directory
  id: deploy-app
  env:
    SHIPA_TOKEN: ${{ secrets.SHIPA_TOKEN }}
    SHIPA_HOST: ${{ secrets.SHIPA_HOST }}
  with:
    file-path: './example/appDeploy.yml'